의사결정트리

분류(Classification)와 회귀(Regression) 모두 가능한 지도 학습 모델 중 하나입니다. 
결정 트리는 스무고개 하듯이 예/아니오 질문을 이어가며 학습합니다.
-------------------------------------------------------------------------------------
1. 장점

사용하고,이해하기 쉽다. 규칙들을 생성하고 해석하기 매우 쉽다. 변수 선택과 축소가 자동적이다.

통계적인 가정이 필요하지 않다.  결측치를 다루지 않아도 된다.

 

2. 단점

수평 또는 수직 분할로 잘 포착되지 않은 구조의 데이터가있는 곳에서는 성능이 좋지 않을 수 있습니다.

프로세스가 한 번에 하나의 변수를 처리하기 때문에 변수 간의 상호 작용을 캡처 할 수 없습니다.

-----------------------------------------------------------------------------------------------
엔트로피(Entropy ), 불순도 (impurity)
- 불순도(Impurity)란 해당 범주 안에 서로 다른 데이터가 얼마나 섞여 있는지를 뜻합니다.  결정 트리는 불순도를 최소화 하는 방향으로 학습을 징행
- 엔트로피(Entropy)는 불순도(Impurity)를 수치적으로 나타낸 척도입니다

엔트로피가 1인 상태에서 0.7인 상태로 바뀌었다면 정보 획득(information gain)은 0.3입니다
-> Information gain = entropy(parent) - [weighted average] entropy(children)

결정 트리 알고리즘은 정보 획득을 최대화하는 방향으로 학습이 진행됩니다


1. 불순도 (Impurity)