**************************************
   name
0   이병헌
1   전지현
2   손예진
3   안소희
4   강동원
5   하정우
6   김혜수
7    현빈
8   송강호
9   지창욱
10  한효주
    age  real_name  religion  agency  spouse  children  debut_year  gender  state
0    50          0         1       1       1         1        1991       1      1
1    39          1         0       1       1         1        1997       0      1
2    38          1         0       1       0         0        1999       0      1
3    28          0         1       1       0         0        2004       0      1
4    39          0         1       1       0         0        2003       1      1
5    42          1         1       1       0         0        2003       1      1
6    50          0         1       1       0         0        1986       0      1
7    38          1         0       1       0         0        2003       1      1
8    53          0         0       1       1         1        1991       1      1
9    33          0         1       1       0         0        2008       1      1
10   33          0         1       1       0         0        2003       1      1
-----------------------------------------------------------------------
Accuracy : 0.18181818181818182
raondom state:  0
Max Depth:  1
-----------------------------------------------------------------------
Accuracy : 0.36363636363636365
raondom state:  0
Max Depth:  2
-----------------------------------------------------------------------
Accuracy : 0.7272727272727273
raondom state:  0
Max Depth:  3
-----------------------------------------------------------------------
Accuracy : 1.0
raondom state:  0
Max Depth:  4
-----------------------------------------------------------------------
Accuracy : 1.0
raondom state:  0
Max Depth:  5

질문 4개 정도면 알 수 있음.
배우들이 추가 되어도 예상으로는
6개 질문 까지 가지 않을 듯

img 에서 첫번째 row 뽑는 방법 필요.


--------------------------------------------------------------------------------------
|--- debut_year <= 2001.00
|   |--- religion <= 0.50
|   |   |--- real_name <= 0.50
|   |   |   |--- class: 송강호
|   |   |--- real_name >  0.50
|   |   |   |--- age <= 38.50
|   |   |   |   |--- class: 손예진
|   |   |   |--- age >  38.50
|   |   |   |   |--- class: 전지현
|   |--- religion >  0.50
|   |   |--- gender <= 0.50
|   |   |   |--- class: 김혜수
|   |   |--- gender >  0.50
|   |   |   |--- class: 이병헌
|--- debut_year >  2001.00
|   |--- age <= 35.50
|   |   |--- debut_year <= 2003.50
|   |   |   |--- class: 한효주
|   |   |--- debut_year >  2003.50
|   |   |   |--- debut_year <= 2006.00
|   |   |   |   |--- class: 안소희
|   |   |   |--- debut_year >  2006.00
|   |   |   |   |--- class: 지창욱
|   |--- age >  35.50
|   |   |--- religion <= 0.50
|   |   |   |--- class: 현빈
|   |   |--- religion >  0.50
|   |   |   |--- real_name <= 0.50
|   |   |   |   |--- class: 강동원
|   |   |   |--- real_name >  0.50
|   |   |   |   |--- class: 하정우

-----------------------------------------------------------------------------------------