**************************************
    name
0    이병헌
1    전지현
2    손예진
3    안소희
4    강동원
..   ...
338  한지혜
339  한채아
340  한채영
341  홍지민
342  황보라

[343 rows x 1 columns]
     act_id  age  real_name  religion  agency  spouse  children  debut_year  gender  state
0         1   50          0         1       1       1         1        1991       1      1
1         2   39          1         0       1       1         1        1997       0      1
2         3   38          1         0       1       0         0        1999       0      1
3         4   28          0         1       1       0         0        2004       0      1
4         5   39          0         1       1       0         0        2003       1      1
..      ...  ...        ...       ...     ...     ...       ...         ...     ...    ...
338     339   36          1         1       1       1         0        2001       0      0
339     340   38          1         0       0       1         1        2002       0      0
340     341   40          1         1       1       1         0        2000       0      0
341     342   47          0         0       1       1         1        1994       0      0
342     343   37          0         1       1       0         0        2003       0      0

[343 rows x 10 columns]
-----------------------------------------------------------------------
Accuracy : 0.0058309037900874635
raondom state:  0
Max Depth:  1
-----------------------------------------------------------------------
Accuracy : 0.011661807580174927
raondom state:  0
Max Depth:  2
-----------------------------------------------------------------------
Accuracy : 0.023323615160349854
raondom state:  0
Max Depth:  3
-----------------------------------------------------------------------
Accuracy : 0.04664723032069971
raondom state:  0
Max Depth:  4
-----------------------------------------------------------------------
Accuracy : 0.09329446064139942
raondom state:  0
Max Depth:  5
-----------------------------------------------------------------------
Accuracy : 0.18658892128279883
raondom state:  0
Max Depth:  6
-----------------------------------------------------------------------
Accuracy : 0.37317784256559766
raondom state:  0
Max Depth:  7
-----------------------------------------------------------------------
dot: graph is too large for cairo-renderer bitmaps. Scaling by 0.698359 to fit

Accuracy : 0.7463556851311953
raondom state:  0
Max Depth:  8
-----------------------------------------------------------------------
dot: graph is too large for cairo-renderer bitmaps. Scaling by 0.349131 to fit

Accuracy : 1.0
raondom state:  0
Max Depth:  9
-----------------------------------------------------------------------
dot: graph is too large for cairo-renderer bitmaps. Scaling by 0.348452 to fit

Accuracy : 1.0
raondom state:  0
Max Depth:  10
-----------------------------------------------------------------------
dot: graph is too large for cairo-renderer bitmaps. Scaling by 0.348452 to fit